spring.application.name=Brewery

spring.sql.init.schema-locations=classpath*:db/h2/schema.sql
spring.sql.init.data-locations=classpath*:db/h2/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Logging
logging.level.org.springframework=INFO
logging.level.nl.craftsmen=DEBUG
logging.level.root=WARN

# TODO: add spanId and traceId to the log pattern
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'

# Open Telemetry properties
management.tracing.sampling.probability=1.0
management.otlp.tracing.timeout=2s
