quarkus.http.port=8082

quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.sql-load-script=db/h2/import.sql 
quarkus.hibernate-orm.database.generation=drop-and-create

# TODO: add log pattern and OpenTelemetry properties
quarkus.application.name=Company
quarkus.log.console.format=%d{HH:mm:ss} %-5p [${quarkus.application.name},%X{traceId},%X{spanId}] [%c{2.}] (%t) %s%e%n
quarkus.log.category."nl.craftsmen".level=DEBUG

quarkus.otel.traces.sampler.arg=1.0
quarkus.datasource.jdbc.telemetry=true





quarkus.log.category."io.opentelemetry".level=DEBUG