server.port=8080

project.url=http://localhost:8081/
company.url=http://localhost:8082/

database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Logging
logging.level.org.springframework=INFO
logging.level.nl.craftsmen=DEBUG
logging.level.root=WARN
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'

# Open Telemetry properties
spring.application.name=Job

management.tracing.sampling.probability=1.0
management.otlp.tracing.timeout=2s